VITE_STAGE=pr-5
VITE_AWS_REGION=us-east-1
VITE_GRAPHQL_API_URL=https://4qoqihajxjc5dpkxfmvjahixfm.appsync-api.us-east-1.amazonaws.com/graphql
VITE_GRAPHQL_API_KEY=da2-tpvz2ibzm5gfvczi2ayrxxrmeq
VITE_GRAPHQL_API_ID=z6bofagovrhzlg4poxket3xxra
