VITE_STAGE=pr-9
VITE_AWS_REGION=us-east-1
VITE_GRAPHQL_API_URL=https://46wlyrfinndnfcjafh5qy6hyna.appsync-api.us-east-1.amazonaws.com/graphql
VITE_GRAPHQL_API_KEY=da2-loppbxzwjjelpcrvdisporzvvy
VITE_GRAPHQL_API_ID=4pzdx6jatfhnhcuzwwawuz2juq
VITE_JIRA_API_URL=https://rng1bd7mcd.execute-api.us-east-1.amazonaws.com/pr-9/
